TasksPage.xaml

<Page
    x:Class="TaskList.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Media="using:Windows.UI.Xaml.Media">
    <!--="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Background>
        <Media:LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <Media:GradientStop Color="#2D2D30" Offset="0.0"/>
            <Media:GradientStop Color="#333333" Offset="1.0"/>
        </Media:LinearGradientBrush>
    </Page.Background>

    <SplitView x:Name="TasksSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="200">
        <!-- Content area -->
        <SplitView.Content>
            <!-- Main content goes here -->
            <Grid>
                <Button Content="&#x2630;" FontSize="24" Click="ToggleMenu_Click" VerticalAlignment="Top"/>

                <!-- Add your main content here -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="FOLDER" FontSize="18" FontWeight="Bold" Foreground="AliceBlue" Margin="15,36,5,16" Grid.RowSpan="2"/>

                    <!-- Folder ListView -->
                    <ListView x:Name="TasksListView" Margin="5,5,5,5" Background="#2D2D30" BorderThickness="0.5"
                              Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" ItemsSource="{Binding Tasks}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="CornerRadius" Value="100"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="0.5" Padding="20,10,10,10" Background="Transparent">
                                    <StackPanel CornerRadius="10">
                                        <TextBlock Text="{Binding description}" Foreground="#FFFFFF" FontSize="18"/>
                                        <!--#FF3E4D-->
                                        <TextBlock Text="{Binding notes}" Foreground="#CCCCCC" FontSize="16"/>
                                        <TextBlock Text="{Binding dateDue}" Foreground="#999999" FontSize="12"/>
                                        <!--#FF6F61-->
                                    </StackPanel>
                                </Frame>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Enter a Task Input Box -->
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,80" Grid.RowSpan="1">
                        <Grid>
                            <TextBox x:Name="InputTextBox" 
                                     TextChanged="InputTextBox_TextChanged" 
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="#FF3E4D" BorderThickness="2" 
                                     PlaceholderText="Enter a task" FontStyle="Italic" Foreground="#999999"
                                     Margin="10,20,10,20" CornerRadius="10" Padding="7"/>
                            <!-- Create Task Button -->
                            <Button x:Name="CreateTaskButton" 
                                    Content="+" Click="Button_Click" 
                                    PointerEntered="CreateTaskButton_PointerEntered" 
                                    PointerExited="CreateTaskButton_PointerExited" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    Width="40" Height="40" Margin="10,20,10,20" CornerRadius="10"  
                                    BorderBrush="#FF3E4D" Background="#FF3E4D" 
                                    Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </Grid>


                    <!-- Display Task Created -->
                    <TextBlock Grid.Column="2" Grid.Row="3"
                            x:Name="ResultTextBlock" 
                            FontSize="18" HorizontalAlignment="Center" 
                            Margin="0,20,0,20" TextWrapping="Wrap"/>

                    <!-- Back to Main Button -->
                    <Button Grid.Column="1" Grid.Row="3" Content="Back" 
                            Click="BackButton_Click" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Margin="0,0,10,20"
                            BorderBrush="AliceBlue" BorderThickness="0.5" 
                            Padding="10,10,10,10" Background="#000000" CornerRadius="10"/>
                </Grid>
            </Grid>
        </SplitView.Content>

        <!-- Pane area (menu) -->
        <SplitView.Pane>
            <Grid Background="#80CCCCCC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Menu items -->
                <!-- Title -->
                <!--TextBlock Text="Folders" FontSize="24" Foreground="AliceBlue" Margin="10"/-->

                <!-- Folder ListView -->
                <ListView x:Name="FoldersListView" SelectionMode="Single" SelectionChanged="FoldersListView_SelectionChanged" Background="#80CCCCCC">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="#3C3C40"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="AliceBlue" FontSize="18"/>
                                <Button Content="Tasks" Click="Button_Click_1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
