Pages/CreateTaskDialog.xaml

<ContentDialog
    x:Class="TaskList.CreateTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Media="using:Windows.UI.Xaml.Media"
    Title="Create Task"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:FrequencyConverter x:Key="FrequencyConverter"/>
    </ContentDialog.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10">
            <TextBlock Text="Task Type"/>
            <ComboBox ItemsSource="{x:Bind TaskTypes}"
                      SelectedItem="{x:Bind ViewModel.TaskType, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Task"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Notes, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Due Date"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Date="{x:Bind ViewModel.DateDue, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Due Time"/>
            <!--TimePicker Grid.Row="3" Grid.Column="1" Time="{x:Bind ViewModel.DueTime, Mode=TwoWay}"/-->

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind ViewModel.TaskType, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Frequency"/>
                <ComboBox ItemsSource="{x:Bind Frequencies}" 
                          SelectedItem="{x:Bind ViewModel.Frequency, Mode=TwoWay, Converter={StaticResource FrequencyConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</ContentDialog>
