Pages/MainPage.xaml

<Page
    x:Class="TaskList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Media="using:Windows.UI.Xaml.Media">

    <Page.Resources>
        <local:TaskCountToStringConverter x:Key="TaskCountConverter"/>
    </Page.Resources>
    
    <!--"{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Background>
        <Media:LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <Media:GradientStop Color="#2D2D30" Offset="0.0"/>
            <Media:GradientStop Color="#333333" Offset="1.0"/>
        </Media:LinearGradientBrush>
    </Page.Background>

    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" 
               IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="300"
               PointerExited="MainSplitView_PointerExited">
        <!-- Content area -->
        <SplitView.Content>
            <!-- Your main content goes here -->
            <Grid>
                <Button Content="&#x2630;" FontSize="24" Background="#FF3E4D"
                        Click="ToggleMenu_Click" VerticalAlignment="Top"/>

                <!-- Add your main content here -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>

                    <!-- Enter a Task Input Box -->
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,80" Grid.RowSpan="2">
                        <Grid>
                            <TextBox x:Name="InputTextBox" 
                                     TextChanged="InputTextBox_TextChanged"
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="#FF3E4D" BorderThickness="2" 
                                     PlaceholderText="Enter a task" MaxLength="42"
                                     FontStyle="Italic" Foreground="#999999"
                                     Margin="10,20,10,20" CornerRadius="10" Padding="7"/>
                            <!-- Create Task Button -->
                            <Button x:Name="CreateTaskButton" 
                                    Content="+" Click="Button_Click"
                                    PointerEntered="CreateTaskButton_PointerEntered" 
                                    PointerExited="CreateTaskButton_PointerExited"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    Width="40" Height="40" Margin="10,20,10,20" CornerRadius="10"  
                                    BorderBrush="#FF3E4D" Background="#FF3E4D" 
                                    Foreground="White" FontWeight="Bold" FontSize="20"/>

                        </Grid>

                        <!-- Add Folder Popup -->
                        <Popup x:Name="AddFolderPopup" IsOpen="False">
                            <Grid Background="#3C3C40" Width="400" 
                                  Height="300" CornerRadius="10">
                                <TextBlock Text="Add Folder" Foreground="AliceBlue" 
                                           FontSize="24" HorizontalAlignment="Center" 
                                           Margin="0,30"/>
                                <TextBox x:Name="FolderNameTextBox" Width="240" Height="40" 
                                         Foreground="AliceBlue" PlaceholderText="Enter folder name" 
                                         Margin="0" MaxLength="21" CornerRadius="10"
                                         FontSize="16" Padding="10,5"
                                         BorderBrush="#FF3E4D" BorderThickness="1"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            VerticalAlignment="Bottom" Margin="0,0,0,20">
                                    <Button Content="&#x2705;" Foreground="Green" 
                                             FontSize="18" Margin="5,0,10,0" 
                                             Click="AddFolderButton_Click"
                                             BorderBrush="#FF3E4D" BorderThickness="1"
                                            CornerRadius="10"
                                             Background="#535353"/>
                                    <Button Content="&#x274C;"
                                            Foreground="DarkRed" 
                                            FontSize="18" Tag="AddFolderPopup"
                                            Click="CancelButton_Click"
                                            BorderBrush="#FF3E4D" BorderThickness="1"
                                            CornerRadius="10" Margin="10,0,5,0"
                                            Background="#535353"/>
                                </StackPanel>
                            </Grid>
                        </Popup>

                        <!-- Delete Folder Confirmation Popup -->
                        <Popup x:Name="DeleteFolderPopup" IsOpen="False">
                            <Grid Background="#3C3C40" Width="400" Height="300" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Delete Folder" Foreground="AliceBlue" 
                                               FontSize="24" HorizontalAlignment="Center" Margin="0,30"/>
                                    <TextBlock Text="&#x26A0; You are deleting a folder" FontSize="18"
                                               Foreground="AliceBlue" TextWrapping="Wrap" 
                                               HorizontalAlignment="Center" Margin="20,30,20,20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                                    <Button Content="&#x1F44D;" Foreground="Green" 
                                         FontSize="24" Margin="0,0,15,20" 
                                         Click="DeleteFolderYes_Click"
                                         BorderBrush="White" BorderThickness="1" 
                                         Background="#535353" CornerRadius="10"/>
                                    <Button Content="&#x1F44E;" Foreground="DarkRed" 
                                         FontSize="24" Tag="DeleteFolderPopup"
                                         Click="CancelButton_Click" Margin="15,0,0,20"
                                         BorderBrush="White" BorderThickness="1" 
                                         Background="#535353" CornerRadius="10"/>
                                </StackPanel>
                            </Grid>
                        </Popup>

                    </Grid>

                    <!-- Display Task Created -->
                    <TextBlock Grid.Column="1" Grid.Row="4" 
                        x:Name="ResultTextBlock" 
                        FontSize="18" HorizontalAlignment="Center" 
                        Margin="0,20,0,20" TextWrapping="Wrap"/>

                </Grid>
            </Grid>
        </SplitView.Content>

        <!-- Pane area (menu) -->
        <SplitView.Pane>
            <Grid Background="#80CCCCCC" PointerExited="MainSplitView_PointerExited">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <!-- Menu items -->
                <!-- Add Folder Button -->
                <Button Content="Add Folder" Grid.Row="5" Grid.RowSpan="2" 
                        Click="AddFolder_Click" CornerRadius="10"
                        HorizontalAlignment="Center" Margin="0,10" 
                        Foreground="AliceBlue" FontSize="18"
                        Background="#3C3C40"/>
                
                <!--TextBlock Grid.Row="0" x:Name="TitleTextBlock" Text="Folders" /-->

                <ListView x:Name="FoldersListView" SelectionMode="Single" 
                          SelectionChanged="FoldersListView_SelectionChanged"
                          DoubleTapped="FoldersListView_DoubleTapped"
                          Background="#80CCCCCC">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="#3C3C40"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Foreground="AliceBlue" FontSize="16"/>
                                    <!--TextBlock Text="{Binding TaskCount}" Foreground="AliceBlue" FontSize="12" Margin="1,0,0,0"/-->
                                    <TextBlock Text="{Binding TaskCount, Converter={StaticResource TaskCountConverter}}" 
                                               Foreground="#FF3E4D" FontSize="12" Margin="5,0,0,0"/>
                                </StackPanel>
                                <Button Grid.Column="0" Content="&#x1F50D;" FontSize="16" Foreground="#FF3E4D" 
                                        Click="Button_Click_View_Tasks" Background="#3C3C40" Tag="{Binding}"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="View Tasks"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Grid.Column="1" Content="❌" FontSize="16" Foreground="Red" 
                                        Click="DeleteFolderButton_Click" Tag="{Binding}" Background="#3C3C40"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Delete Folder"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                
                                
                                    <!--Image Source="Assets/bin.png" Width="20" Height="20" Stretch="UniformToFill"/-->
                                <!--<TextBlock Text="X" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
    </SplitView>

    <!-- REFERENCES/-->
    <!-- https://blog.ticktick.com/2019/06/03/habit510/-->

</Page>