Pages/TasksPage.xaml

<Page
    x:Class="TaskList.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Media="using:Windows.UI.Xaml.Media" d:DataContext="{d:DesignInstance Type=local:Tasks}">

    <Page.Resources>
        <local:TaskCountToStringConverter x:Key="TaskCountConverter"/>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:CompletedTaskColorConverter x:Key="CompletedTaskColorConverter"/>
        <local:CompletedTaskTextDecorationConverter x:Key="CompletedTaskTextDecorationConverter"/>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Page.Resources>
    
    <!--="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Background>
        <Media:LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <Media:GradientStop Color="#2D2D30" Offset="0.0"/>
            <Media:GradientStop Color="#333333" Offset="1.0"/>
        </Media:LinearGradientBrush>
    </Page.Background>

    <SplitView x:Name="TasksSplitView" DisplayMode="CompactOverlay" 
               IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="300"
               PointerExited="TasksSplitView_PointerExited">
        <!-- Content area -->
        <SplitView.Content>
            <!-- Main content goes here -->
            <Grid>
                <Button Content="&#x2630;" FontSize="24" Click="ToggleMenu_Click" VerticalAlignment="Top"/>

                <!-- Add your main content here -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock x:Name="FolderHeaderTextBlock" 
                               Grid.Column="1" Grid.Row="1" 
                               Text="FOLDER" FontSize="18" FontWeight="Bold" 
                               Foreground="AliceBlue" Margin="15,36,5,16" Grid.RowSpan="2"/>

                    <!-- Folder ListView -->
                    <ListView x:Name="TasksListView" Margin="5,5,5,5" Background="#2D2D30" BorderThickness="0.5"
                              Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  ItemsSource="{Binding Tasks, FallbackValue=empty}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="CornerRadius" Value="100"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Frame CornerRadius="10" BorderBrush="#999999" BorderThickness="0.5" Padding="20,10,10,10" Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Checkbox for marking task as completed -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="1">
                                            <CheckBox Grid.Column="0" 
                                                      IsChecked="{Binding IsCompleted, Mode=TwoWay}" Click="CheckBox_Click"
                                                      FontSize="6"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="0,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4">
                                            <StackPanel Orientation="Vertical" Grid.Column="1" CornerRadius="10">
                                                <TextBlock Text="{Binding description}" Foreground="{Binding IsCompleted, Converter={StaticResource CompletedTaskColorConverter}}" 
                                                           FontSize="18"
                                                           TextDecorations="{Binding IsCompleted, Converter={StaticResource CompletedTaskTextDecorationConverter}}">
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--TextBlock Text="{Binding notes}" Foreground="#CCCCCC" FontSize="16"/-->
                                                    <TextBlock Text="{Binding dateDue}" 
                                                               Foreground="{Binding IsCompleted, Mode=TwoWay, Converter={StaticResource CompletedTaskColorConverter}}" 
                                                               FontSize="12"
                                                               VerticalAlignment="Center"/>
                                                    <!-- Pencil?Note emoji if notes exist -->
                                                    <TextBlock Text=" 📝" FontSize="18" 
                                                               Visibility="{Binding notes, Converter={StaticResource VisibilityConverter}}"/>
                                                    <ToolTipService.ToolTip>
                                                        <!-- Bind the content of the tooltip to Task.notes -->
                                                        <ToolTip Content="{Binding notes}" MaxWidth="250" 
                                                                     BorderBrush="#FF3E4D" BorderThickness="2"
                                                                     CornerRadius="10" FontSize="16">
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <!-- Edit Task Button -->
                                        <Button Grid.Column="2" Content="✏️" HorizontalAlignment="Right"
                                                Click="EditTaskButton_Click" Tag="{Binding}" 
                                                Background="Transparent" BorderThickness="0" FontSize="18" Margin="0,0,0,0">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Edit Task"/>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                        <!-- Delete Task Button -->
                                        <Button Grid.Column="3" Content="❌" Foreground="Red" HorizontalAlignment="Right"
                                                Click="DeleteTaskButton_Click" Tag="{Binding}" 
                                                Background="Transparent" BorderThickness="0" FontSize="18">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Delete Task"/>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- Placeholder text for when the ListView is empty -->
                    <TextBlock Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" 
                               TextAlignment="Center" Grid.ColumnSpan="2"
                        FontSize="16" Foreground="Gray" Visibility="{Binding Tasks.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

                    <!-- Enter a Task Input Box -->
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,80" Grid.RowSpan="1">
                        <Grid>
                            <TextBox x:Name="InputTextBox" 
                                     TextChanged="InputTextBox_TextChanged" 
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="#FF3E4D" BorderThickness="2" 
                                     PlaceholderText="Enter a task" FontStyle="Italic" Foreground="#999999"
                                     Margin="10,20,10,20" CornerRadius="10" Padding="7"/>
                            <!-- Create Task Button -->
                            <Button x:Name="CreateTaskButton" 
                                    Content="+" Click="Button_Click" 
                                    PointerEntered="CreateTaskButton_PointerEntered" 
                                    PointerExited="CreateTaskButton_PointerExited" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                    Width="40" Height="40" Margin="10,20,10,20" CornerRadius="10"  
                                    BorderBrush="#FF3E4D" Background="#FF3E4D" 
                                    Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </Grid>
                    </Grid>


                    <!-- Display Task Created -->
                    <TextBlock Grid.Column="2" Grid.Row="3"
                            x:Name="ResultTextBlock" 
                            FontSize="18" HorizontalAlignment="Center" 
                            Margin="0,20,0,20" TextWrapping="Wrap"/>

                    <!-- Back to Main Button -->
                    <Button Grid.Column="1" Grid.Row="3" Content="Back" 
                            Click="BackButton_Click" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Margin="0,0,10,20"
                            BorderBrush="AliceBlue" BorderThickness="0.5" 
                            Padding="10,10,10,10" Background="#000000" CornerRadius="10"/>
                </Grid>
            </Grid>
        </SplitView.Content>

        <!-- Pane area (menu) -->
        <SplitView.Pane>
            <Grid Background="#80CCCCCC" PointerExited="TasksSplitView_PointerExited">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Menu items -->
                <!-- Title -->
                <!--TextBlock Text="Folders" FontSize="24" Foreground="AliceBlue" Margin="10"/-->

                <!-- Folder ListView -->
                <ListView x:Name="FoldersListView" SelectionMode="Single" SelectionChanged="FoldersListView_SelectionChanged" Background="#80CCCCCC">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="#3C3C40"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}" Foreground="AliceBlue" FontSize="16"/>
                                    <!--TextBlock Text="{Binding TaskCount}" Foreground="#999999" FontSize="12" Margin="5,0,0,0"/-->
                                    <TextBlock Text="{Binding TaskCount, Converter={StaticResource TaskCountConverter}}" Foreground="#FF3E4D" FontSize="12" Margin="5,0,0,0"/>

                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
